# ss

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/support/my/room_db_poc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/my/room_db_poc/: EmployeeService.java  FirstLevelFragment.java  GenericReceiver.java  MainActivity.java  MyJobIntentService.java  MyJobService.java  MyReceiver.java  RoomApplication.java  RxActivity.java
app/src/main/java/com/support/my/room_db_poc/db/: AppDatabase.java
app/src/main/java/com/support/my/room_db_poc/db/dao/: BaseDao.java  EmployeeDao.java
app/src/main/java/com/support/my/room_db_poc/db/entities/: Employee.java
app/src/main/res/layout/: activity_main.xml  my_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/support/my/room_db_poc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
