// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    supportLibraryVersion = "26.1.0"
    roomCompilerVersion = "1.0.0-alpha9-1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
